newmtl pasted__pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks vidrio_spec.png
Ns 18.00
newmtl pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks vidrio_spec.png
Ns 18.00
newmtl pasted__pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks vidrio_spec.png
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks vidrio_spec.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks metal_specular.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pizza.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pizza_spec.png
Ns 18.00
