newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd higiene.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd certificado.png
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd higiene.png
Ni 1.00
newmtl pasted__pasted__pasted__phong1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pared_spec.png
Ns 18.00
newmtl pasted__pasted__pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd moisaicssmall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks madera_spec.png
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pared_spec.png
Ns 18.00
newmtl pasted__phong4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd moisaicssmall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks puerta_spec.png
Ns 18.00
newmtl pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaicos.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mosaicos_spec.png
Ns 18.00
newmtl pasted__phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd menu.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks menu_specular.png
Ns 18.00
newmtl pasted__phong13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd menu.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks menu_specular.png
Ns 18.00
newmtl pasted__phong14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks metal_specular.png
Ns 18.00
newmtl pasted__phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fire.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd buster.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks buster_spec.png
Ns 18.00
newmtl pasted__phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dlux.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks dlux_spec.png
Ns 18.00
newmtl pasted__phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd full.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks full_spec.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisocuadro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks madera_spec.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pared_spec.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd moisaicssmall.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd concreto.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks concreto_spec.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd superficie.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks superficie_spec.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rombos.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks rombos_spec.png
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks puerta_spec.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaicos.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mosaicos_spec.png
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd moisaicssmall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventanaInt.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ventanaInterior_spec.png
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd perfil.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks perfil_spec.png
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd menu.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks menu_specular.png
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks metal_specular.png
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fire.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd special.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks special_spec.png
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd buster.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks buster_spec.png
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dlux.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks dlux_spec.png
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd full.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks full_spec.png
Ns 18.00
